<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="ee1c1415-1dfd-43e8-80f8-dcc02a540868">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="googleapp"/>
      <table id="2" parent="1" name="persons"/>
      <column id="3" parent="2" name="id_person">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="firstname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="5" parent="2" name="lastname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="6" parent="2" name="patronymic">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="firstname_en">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="lastname_en">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="patronymic_en">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="liveemail">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="pass">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="12" parent="2" name="typeOfEmail">
        <comment>1 - F.S
2 - S.F
3 - F-S
4 - S-F
</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="date_live_reg">
        <comment>1</comment>
        <data-type>date</data-type>
      </column>
      <column id="14" parent="2" name="faculty">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="15" parent="2" name="course">
        <data-type>int(8)</data-type>
      </column>
      <column id="16" parent="2" name="groupa">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="spec">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="18" parent="2" name="DSK">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="19" parent="2" name="msdnaa">
        <data-type>bit(1)</data-type>
      </column>
      <column id="20" parent="2" name="office365">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="staffPost">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="2" name="department">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="2" name="departmentFull">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="2" name="facultyFull">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="2" name="expel">
        <comment>отчислен</comment>
        <data-type>bit(1)</data-type>
      </column>
      <column id="26" parent="2" name="numberSpec">
        <comment>Number of speciality</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="2" name="studies">
        <comment>full-time studies
correspondence course or distant education</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="2" name="ukrainian">
        <data-type>bit(1)</data-type>
      </column>
      <column id="29" parent="2" name="studentCard">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="30" parent="2" name="EDBO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="2" name="autoGenerate">
        <data-type>bit(1)</data-type>
      </column>
      <column id="32" parent="2" name="pdf">
        <data-type>bit(1)</data-type>
      </column>
      <column id="33" parent="2" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="34" parent="2" name="creation_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="35" parent="2" name="modification_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="36" parent="2" name="dismiss">
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="2" name="passOffice">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="38" parent="2" name="EDBO_UNIQUE">
        <columns>EDBO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="2" name="Email">
        <columns>liveemail</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="2" name="EDBO_UNIQUE">
        <columns>EDBO</columns>
        <underlying-index>EDBO_UNIQUE</underlying-index>
      </key>
      <key id="41" parent="2" name="Email">
        <columns>liveemail</columns>
        <underlying-index>Email</underlying-index>
      </key>
      <key id="42" parent="2" name="PRIMARY">
        <columns>id_person</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>